clear;  clc;
EEGdir = 'G:\SEED_ICA\all\jl1';
EEGFiles = dir(fullfile(EEGdir, '*.set')); % load the data
data = pop_loadset('filename',EEGFiles(15).name,'filepath',EEGdir);
% 
ms = microstate.individual ;    
ms = ms.import_eeglab(data);    
% 
timeseries = data.data' ; % time series in column format  
timeaxis = data.times ; % time axis   
ms_manualimport = microstate.individual(timeseries,'eeg',timeaxis);
% ms.plot('gfp')

%% 
% Perform microstate analysis
rng('default') % for reproducibility
ms = ms.cluster_estimatemaps(4) ;   
%% 
% Call layout creator from the command line     
template = 'eeg1020' ; % Use the EEG 10-20 system template
labels = {'Fp1'; 'Fpz'; 'Fp2'; 'AF3'; 'AF4'; 'F7'; 'F5'; 'F3'; 'F1'; 'Fz'; 'F2'; 'F4'; 'F6'; 'F8';...
'FT7'; 'FC5'; 'FC3'; 'FC1'; 'FCz'; 'FC2'; 'FC4'; 'FC6'; 'FT8'; 'T3'; 'C5'; 'C3'; 'C1'; ...
'Cz'; 'C2'; 'C4'; 'C6'; 'T4'; 'TP7'; 'CP5'; 'CP3'; 'CP1'; 'CPz'; 'CP2'; 'CP4'; 'CP6'; ...
'TP8'; 'T5'; 'P5'; 'P3'; 'P1'; 'Pz'; 'P2'; 'P4'; 'P6'; 'T6'; 'PO7'; 'PO5'; 'PO3'; 'POz'; ...
'PO4'; 'PO6'; 'PO8'; 'O1h'; 'O1'; 'Oz'; 'O2'; 'O2h'}; % equivalent to data.label      
layout = microstate.functions.layout_creator(template,labels);
ms.plot('maps',layout);
%%
ms = ms.stats_all ;
% [p,confusion_matrix,networks] = ms.networks_plv([8,13]) ;    
ms.plot('maps')
